{
  "name": "repocoach-fe",
  "version": "0.1.0",
  "private": true,
  "description": "AI project deep-dive interview coach for React and Next.js interns.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,green \"npm run dev --workspace apps/web\" \"npm run start:dev --workspace apps/api\"",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run start:dev --workspace apps/api",
    "build": "npm run build --workspace apps/web && npm run build --workspace apps/api",
    "test": "npm run test:api",
    "test:api": "npm run build --workspace apps/api && node --test apps/api/test/*.test.cjs",
    "lint": "npm run lint --workspace apps/web",
    "format": "prettier --write .",
    "db:generate": "npm run prisma:generate --workspace apps/api",
    "db:migrate": "npm run prisma:migrate --workspace apps/api",
    "db:deploy": "npm run prisma:deploy --workspace apps/api",
    "db:import-sqlite": "npm run db:import-sqlite --workspace apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3"
  }
}
